# javashild

./: .gitignore  .gitlab-ci.yml  API_ENDPOINTS.md  ARCHITECTURE.md  AUTO_FIX_IMPLEMENTATION.md  Dockerfile  FUTURE.md  INDEX.md  Jenkinsfile  OWASP-ZAP-SETUP.md  OWASP_ZAP_INTEGRATION.md  PRESENTATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START-OWASP-ZAP.ps1  build.bat  build.sh  dependency-reduced-pom.xml  pom.xml  run.bat  scan-project.ps1  start.bat  test-api.ps1
.github/workflows/: ci-cd.yml
src/main/java/com/security/ai/: SecurityAgentDemo.java
src/main/java/com/security/ai/agent/: AbstractSecurityAgent.java  AgentOrchestrator.java  SecurityAgent.java
src/main/java/com/security/ai/analysis/dynamicanalysis/: DynamicAnalysisAgent.java
src/main/java/com/security/ai/analysis/staticanalysis/: StaticAnalysisAgent.java
src/main/java/com/security/ai/client/: JavaShieldClient.java
src/main/java/com/security/ai/examples/: README.md  VulnerableExamples.java
src/main/java/com/security/ai/integration/: CICDIntegrationService.java
src/main/java/com/security/ai/ml/: MLClassificationAgent.java
src/main/java/com/security/ai/response/: AutomatedResponseAgent.java
src/main/java/com/security/ai/security/: MispClient.java  NvdClient.java
src/main/java/com/security/ai/unified/: CustomASTAnalyzer.java  DeepLearningSecurityModel.java  JQAssistantAnalyzer.java  MISPClient.java  NVDClient.java  OWASPZAPScanner.java  OwaspZapNativeScanner.java  PMDAnalyzer.java  RuntimeBehaviorMonitor.java  SpotBugsAnalyzer.java  UnifiedFeatureExtractor.java  UnifiedMLSecurityAgent.java  VulnerabilityTrainingDataset.java
src/main/java/com/security/ai/vulnerabilitydb/: VulnerabilityDatabaseService.java
src/main/java/com/security/ai/web/: SecurityAgentWebApplication.java
src/main/java/com/security/ai/web/config/: JacksonConfig.java
src/main/java/com/security/ai/web/controller/: ExternalMonitoringController.java  SecurityAgentController.java
src/main/java/com/security/ai/web/dto/: AgentStatusDto.java  AnalysisResultResponse.java  CodeAnalysisRequest.java  FindingDto.java  NetworkAnalysisRequest.java  StatisticsResponse.java  SystemStatusResponse.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: client-portal.html  index.html  index_old.html
src/test/java/com/security/ai/agent/: AgentOrchestratorTest.java
test-samples/: CommandInjection.java  HardcodedCredentials.java  InsecureCrypto.java  InsecureDeserialization.java  InsecureNetwork.java  PathTraversal.java  README.md  SQLInjection.java  XSS.java  XXEInjection.java
